events {
    worker_connections 1024;
}

http {
    upstream app {
        server 192.168.56.101:10001;
        server 192.168.56.101:10002;
        server 192.168.56.101:10003;
    }

    server {
        listen 5555 default_server;
        location / {
            proxy_pass http://app;
        }
    }
}
